<!DOCTYPE html>

<html>

<head>
    <!--informiton-->
    <title>صفحتي الشخصية</title>
</head>

<body>
    <!-- h1 اكبر خط-->
    <h1> مرحبا بكم في صفحتي الشخصية</h1>


    <P> <a href="#info">معلوماتي الشخصية</a> </P>
    <P> <a href="#goal">الهدف من الموقع</a> </P>
    <P> <a href="#sections">اقسام المواقع</a> </P>

    <h2 id="#info ">معلوماتي الشخصية</h2>
    <P>اسمي عبدالعزيز وانا مطور ويب ومهتم بتعلم و ممارسة تطوير المواقع</P>
    <hr>

    <h2 id="#goal"> الهدف من الموقع</h2>
    <P>هذا الموقع هو مثال بسيط يساعدك على تعلم اساسيات html . CSS</P>
    <hr>

    <h2 id="#sections">اقسام الموقع</h2>
<P> المقدمة عن <br> كيفية تنسيق وتطوير  <br> باستخدام html </P>
    <P> <strong> خط عريض</strong></P>
    <P> <i>خط مائل</i></P>
    <p> <u> تحته خط</u></p>
    <p>H<sub>2</sub>
    <p> توجه الى<a href="https://tvtclms.edu.sa" targe="_blank">منصة التدرب الالكترونية</a> لحل الواجب </p>


    <video src="res/lesson.mp4"></video>
    <audio src="res/quran.mp3" autoplay> </audio>



<!-- اضافة البريد المراد الارسال اليه-->
    <P> للتواصل عن طريق <a href="maillto:i3zprog@gmail.com"> البريد الالكتروني</a></P>
<hr>
    <h2>نماذج تدريبية </h2>


   <!--فتح الصورة في صحفة خاصه عن طريق اضافة الصوره كرابط واضافه الصورة داخل الرابط-->
    <P> <a href="src/numbers-01.jpg">
            <img src="src/numbers-01.jpg" alt="simple image" width="200">
            <p>هذه صفحة تجريبية</p>
        </a> </P>
        <hr>
           <!--فتح الصورة في صحفة خاصه عن طريق اضافة الصوره كرابط واضافه الصورة داخل الرابط-->

    <a href="src/numbers-03.jpg">
        <img src="src/numbers-03.jpg" alt="another simple image" width="300">
        <P>another test image</P>
    </a>


    programmed by <a href="https://github.com/i3zprog"> i3zprog</a>
</body>

</html>